<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>INC System Data</title>
    <link rel="stylesheet" href="css\style.css" type="text/css">
</head>
<body>
    <div id="header">
        <ul id="navigation">
            <li class="active">
                <a href="index.html">홈</a>
            </li>
            <li class="active">
                <a href="test.html">데이터 확인</a>
            </li>
        </ul>
    </div>
    <div id="contents">
        <div class="filter-bar">
            <div style="margin-top:5px;">
                <label for="date-picker">날짜 선택 :</label>
                <input type="date" id="date-picker" onchange='view_ajax(1)'
                    min="2021-01-01" max="2021-12-31" style="margin-left:5px;">
            </div>
    
            <div style="margin-left: 10px;">
                <div style="margin-top:5px;">
                  <label for="view-type">뷰 타입 선택 :</label>
                  <select id="view-type" onchange='view_ajax(2)' style="height:22px; margin-left:5px;">
                    <option value="graph">표</option>
                    <option value="chart">차트</option>
                  </select>
                </div>
            
                <div style="margin-top:5px;">
                  <label for="time-picker">시간대 선택 :</label>
                  <select id="time-picker" onchange='view_ajax(3)' style="height:22px; margin-left:5px;">
                    <option value="day">하루 평균</option>
                    <option value="hour">1시간 평균</option>
                    <option value="minute">30분 평균</option>
                  </select>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="clearfix">
            <div id="connect">

            </div>
            <p>© 2022 INCLab(M201) Smart mirror system made by JJH.</p>
        </div>
    </div>
</body>
<style>
    .background{
      width: 50vw;
      height: 80vh;
      background-image: url("./images/inclab_drawing.PNG");
      background-size: 80% 80%;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      margin: 0;
    }
    .filter-bar{
    max-width: 600px;
    max-height: 70px;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border: solid 0.5px;
    position: fixed;
    top: 40px;
    right: 2%;
    z-index: 98;
  }
</style>
</html>
</body>
</html>